<html>
	<head>
		<style>
		body {
			background-color:	#333333;
			background-repeat:	no-repeat;
			font-family: "Arial";
			font-weight: bold;
		}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
		<script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
		<script src="encounters.js"></script>
		<script>

			var RAID_CLASS_COLORS = {
				"Druid"		:	"#FF7D0A",
				"Hunter"	:	"#ABD473",
				"Mage"		:	"#69CCF0",
				"Paladin"	:	"#F58CBA",
				"Priest"	:	"#FFFFFF",
				"Rogue"		:	"#FFF569",
				"Shaman"	:	"#0070DE",
				"Warlock"	:	"#9482C9",
				"Warrior"	:	"#C79C6E",
			}

			class RaiderDisplay extends createjs.Container {
				constructor() {
					super();
					this.dot = new createjs.Shape()
					this.dot.graphics
						.beginFill("Grey")
						.beginStroke("#000000")
						.setStrokeStyle(2)
						.drawCircle(0, 0, 10)
					this.addChild(this.dot)
					this.groupText = new createjs.Text("", "bold 12px Arial", "Black");
					this.groupText.x = -3
					this.groupText.y = -4
					this.addChild(this.groupText)
					this.nameplate = new createjs.Container()
					//var background = new createjs.Shape();
					//background.graphics.beginFill("Grey").drawRect(0, 0, 100, 30);
					this.nameText = new createjs.Text("", "bold 12px Arial", "Grey");
					this.nameText.shadow = new createjs.Shadow("#000000", 1, 1, 2);
					this.nameText.x = 12
					this.nameText.y = -5
					//this.nameplate.addChild(background, name);
					this.nameplate.addChild(this.nameText);
					this.addChild(this.nameplate)
				}
				setRosterData(rosterData) {
					var classColor = RAID_CLASS_COLORS[rosterData.class]
					this.dot.graphics
						.beginFill(classColor)
						.beginStroke("#000000")
						.setStrokeStyle(2)
						.drawCircle(0, 0, 10)
					this.groupText.text = rosterData.group
					this.nameText.text = rosterData.name
					this.nameText.color = classColor
				}
			}

			// TODO externalize to cookie/datafile/userinput/etc
			var DEFAULT_ROSTER = [
				{ name:"Picklenick"	, class:"Warrior"	, group:1 },
				{ name:"Lootahona"	, class:"Warrior"	, group:1 },
				{ name:"Edbert"		, class:"Warrior"	, group:1 },
				{ name:"Coldbolt"	, class:"Warlock"	, group:1 },
				{ name:"Shadowfist"	, class:"Shaman"	, group:1 },
				{ name:"Zengath"	, class:"Rogue"		, group:2 },
				{ name:"Serbagz"	, class:"Warrior"	, group:2 },
				{ name:"Bigballz"	, class:"Warrior"	, group:2 },
				{ name:"Cutepie"	, class:"Hunter"	, group:2 },
				{ name:"Splash"		, class:"Shaman"	, group:2 },
				{ name:"Grisha"		, class:"Rogue"		, group:3 },
				{ name:"Gachi"		, class:"Rogue"		, group:3 },
				{ name:"Marc"		, class:"Warrior"	, group:3 },
				{ name:"Amitola"	, class:"Hunter"	, group:3 },
				{ name:"Sofresh"	, class:"Shaman"	, group:3 },
				{ name:"Matuchin"	, class:"Rogue"		, group:4 },
				{ name:"Brian"		, class:"Rogue"		, group:4 },
				{ name:"Doddler"	, class:"Warrior"	, group:4 },
				{ name:"Nutsak"		, class:"Hunter"	, group:4 },
				{ name:"Xanax"		, class:"Shaman"	, group:4 },
				{ name:"Killchan"	, class:"Warrior"	, group:5 },
				{ name:"Claire"		, class:"Warrior"	, group:5 },
				{ name:"Nuck"		, class:"Warrior"	, group:5 },
				{ name:"Ire"		, class:"Warrior"	, group:5 },
				{ name:"Quorum"		, class:"Shaman"	, group:5 },
				{ name:"Hufian"		, class:"Druid"		, group:6 },
				{ name:"Dregadruid"	, class:"Druid"		, group:6 },
				{ name:"Scamaz"		, class:"Priest"	, group:6 },
				{ name:"Mipha"		, class:"Priest"	, group:6 },
				{ name:"Unagi"		, class:"Priest"	, group:6 },
				{ name:"Aurheim"	, class:"Mage"		, group:7 },
				{ name:"Enderson"	, class:"Mage"		, group:7 },
				{ name:"Maurty"		, class:"Mage"		, group:7 },
				{ name:"Qty"		, class:"Mage"		, group:7 },
				{ name:"Andruis"	, class:"Priest"	, group:7 },
				{ name:"Raioh"		, class:"Warlock"	, group:8 },
				{ name:"Acadalia"	, class:"Warlock"	, group:8 },
				{ name:"Vireo"		, class:"Warlock"	, group:8 },
				{ name:"Korvyna"	, class:"Mage"		, group:8 },
				{ name:"Borichu"	, class:"Priest"	, group:8 },
			]
			var MAX_NUM_RAIDERS = 40
			var DEFAULT_ROSTER_NAME = "Default Roster"
			var DEFAULT_LAYOUT_NAME = "Default Layout"
			var currentRoster = DEFAULT_ROSTER
			var currentRosterName = DEFAULT_ROSTER_NAME
			var currentLayout = []
			var currentLayoutName = DEFAULT_LAYOUT_NAME
			var currentInstanceName = null
			var currentEncounterName = null
			var stage = null
			var raiderDisplays = []

			function init() {
				var canvas = document.getElementById('raidCanvas')
				stage = new createjs.Stage(canvas)
				//loadDefaultRoster()
				currentInstanceName = populateSelect(INSTANCES, 'instanceSelect', 'currentInstance')
				currentEncounterName = populateSelect(INSTANCES[currentInstanceName], 'encounterSelect', 'currentEncounter', encounterSelect) 
				loadDefaultLayout()
				loadLayoutNames()
				createRaiderDisplays()
			}

			/* function loadDefaultRoster() {
				currentRoster = DEFAULT_ROSTER
				currentRosterName = DEFAULT_ROSTER_NAME
			} */

			/* function loadRoster(name) {
				var rosters = loadRosters()
				var loadedRoster = rosters[name]
				if(loadedRoster) {
					currentRosterName = name
					currentRoster = loadedRoster
					setRosterData(currentRoster)
				}
			} */

			function populateSelect(dataArray, selectId, currentValueStorageName, selectFunction) {
				var hashSelectId = '#'+selectId
				$(hashSelectId).empty();
				var currentValue = localStorage.getItem(currentValueStorageName);
				if(!dataArray[currentValue]) {
					currentValue = null
				}
				for (var name in dataArray) {
					if(!currentValue) {
						currentValue = name
					}
					$(hashSelectId).append(new Option(name));
				}
				if(currentValue) {
					$(hashSelectId).val(currentValue)
					if(selectFunction) {
						selectFunction(currentValue)
					}
				}
				return currentValue
			}

			function loadDefaultLayout() {
				currentLayout = []
				for(var i = 0; i < MAX_NUM_RAIDERS; i++) {
					currentLayout.push({ x:0, y:0 })
				}
				setDefaultLayoutPositions(currentLayout)
			}

			function setDefaultLayoutPositions(layout) {
				var xOffset = 20
				var yOffset = 20
				var ySpacing = 22
				for(i in layout) {
					layout[i].x = xOffset
					layout[i].y = yOffset + (ySpacing * i)
				}
			}

			function loadLayoutNames() {
				var layoutNames = JSON.parse(localStorage.getItem('layoutNames'))
				if(!layoutNames) {
					layoutNames = []
					localStorage.setItem('layoutNames', JSON.stringify(layoutNames))
				}
				layoutNames.unshift(DEFAULT_LAYOUT_NAME);
				populateLayoutSelect(layoutNames)
			}

			function populateLayoutSelect(layoutNames) {
				$('#layoutSelect').empty();
				for (var i in layoutNames) {
					var name = layoutNames[i]
					$('#layoutSelect').append(new Option(name, name));
				}
			}

			function createRaiderDisplays() {
				// TODO dispose of existing raiderDisplays
				raiderDisplays = []
				for(var i = 0; i < MAX_NUM_RAIDERS; i++) {
					var raider = new RaiderDisplay()
					raider.on("pressmove", function(evt) {
						evt.currentTarget.x = evt.stageX;
						evt.currentTarget.y = evt.stageY;
						stage.update();
					});
					raiderDisplays.push(raider);
					stage.addChild(raider);
				}
				setLayoutPositions(currentLayout)
				setRosterData(currentRoster)
				updateNameplates(true)
			}

			function setLayoutPositions(layout) {
				for(i in layout) {
					raiderDisplays[i].x = layout[i].x
					raiderDisplays[i].y = layout[i].y
				}
			}

			function setRosterData(roster) {
				for(i in roster) {
					raiderDisplays[i].setRosterData(roster[i])
				}
			}

			function updateNameplates(showNameplates) {
				for(i in raiderDisplays) {
					raiderDisplays[i].nameplate.visible = showNameplates
				}
				stage.update()
			}

			function loadLayout(name) {
				if(name == DEFAULT_LAYOUT_NAME) {
					currentLayoutName = name
					setDefaultLayoutPositions(currentLayout)
					setLayoutPositions(currentLayout)
				} else {
					var layouts = loadLayouts()
					var loadedLayout = layouts[name]
					if(loadedLayout) {
						currentLayoutName = name
						currentLayout = loadedLayout
						setLayoutPositions(loadedLayout)
					}
				}
			}

			function loadLayouts() {
				var layouts = JSON.parse(localStorage.getItem('layouts'))
				if(!layouts) {
					layouts = {}
					localStorage.setItem('layouts', JSON.stringify(layouts))
				}
				return layouts
			}

			function saveAs() {
				var name = prompt("Please enter a name for the new layout")
				var layouts = loadLayouts()
				var exists = layouts[name]
				if(exists || name == DEFAULT_LAYOUT_NAME) {
					dialog(name + " already exists.")
				} else {
					currentLayoutName = name
					var layoutNames = JSON.parse(localStorage.getItem('layoutNames'))
					layoutNames.push(currentLayoutName)
					localStorage.setItem('layoutNames', JSON.stringify(layoutNames));
					saveCurrentLayout(name)
					loadLayoutNames()
					$('#layoutSelect').value = currentLayoutName
				}
			}

			function saveCurrentLayout() {
				if(currentLayoutName != DEFAULT_LAYOUT_NAME) {
					updateLayoutPositions()
					var layouts = loadLayouts()
					layouts[currentLayoutName] = currentLayout
					localStorage.setItem('layouts', JSON.stringify(layouts));
				}
			}

			function updateLayoutPositions() {
				for(i in raiderDisplays) {
					currentLayout[i].x = raiderDisplays[i].x
					currentLayout[i].y = raiderDisplays[i].y
				}
			}

			function layoutSelect(layoutName) {
				loadLayout(layoutName)
				stage.update()
			}

			function resetLayout() {
				setLayoutPositions(currentLayout)
				stage.update()
			}

			function instanceSelect(name) {
				currentInstanceName = name
				localStorage.setItem('currentInstance', name);
				currentEncounter = populateSelect(INSTANCES[name], 'encounterSelect', 'currentEncounter', encounterSelect)
			}

			function encounterSelect(name) {
				var encounterData = INSTANCES[currentInstanceName][name]
				$("body")
					.css("background-image", "url("+encounterData.url+")")
					.css("background-position", encounterData.position)
					.css("background-size", encounterData.size)
				localStorage.setItem('currentEncounter', name);
				stage.update()
			}

		</script>
	</head>
	<body onload="init();">
		<div>
			<label><input type='checkbox' id="showNames" onclick='updateNameplates(this.checked);' checked='true'>Show Names</label>
			<!-- <input type='button' id="new" onclick='newRosterLayout();' value="New" /> -->
			<label><select id="layoutSelect" onchange="layoutSelect(value)"></select></label>
			<label><input type='button' id="save" onclick='saveCurrentLayout();' value="Save"></label>
			<label><input type='button' id="saveAs" onclick='saveAs();' value="Save As"></label>
			<label><input type='button' id="reset" onclick='resetLayout();' value="Reset"></label>
			<label><select id="instanceSelect" onchange="instanceSelect(value)"></select></label>
			<label><select id="encounterSelect" onchange="encounterSelect(value)"></select></label>
		</div>
		<canvas id="raidCanvas" width="1000" height="1000"></canvas>
	</body>
</html>